<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Code PLANOS</title>
</head>
<style>
    .banner{
                width: 100%;
                max-width: 100%;
                height: auto;
                max-height: 550px;
            }
    .btn{
        position: center;
        background-color: #0e5d71;
        color: white;
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .plano h3{
        font-size: 26px;
        text-align: center;
    }
    .ref{
        display: flex;
        gap: 20px;
        padding-left: 33%;
    }
    .planos{
        display: flex;
        justify-content: space-between;
        padding-right: 200px;
    }
    .plano {
        background-color: aqua ;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 10px;
        width: 270px;
        height: 230px
    }
    .plano p{
        font-size: 25px;
        margin-left: 20px;
    }
    .plano h2{
        margin-left: 20px;
        font-size: 30px;
    }
</style>
<body>
    <header>
        <style>
            .ref a {
                font-size: 30px;
                font-weight: bold;
            }
        </style>
        <img class="banner" src="img/vscode-extensions-1-1024x512.png" width="960"> 
        <nav add class="ref"> 
            <a href="index.html"> Home</a>
            <a href="musicas.html"> Musicas</a>
            <a href="aulas.html"> Aulas</a>
            <a href="planos.html"> Planos</a>
            <a href="contato.html"> Contato</a>
        </nav> <br>
    <div class="planos">
        <div class="plano">
            <h2>Plano Grátis</h2>
            <p>Plano Grátis do PROFCODE</p>
            <h3>GRATUITO!</h3>
            <button class="btn">Selecionar</button>
        </div>
        <div class="plano">
            <h2>Plano Mensal</h2>
            <p>Plano Mensal do PROFCODE</p>
            <h3>R$ 50,00</h3>
            <button class="btn">Selecionar</button>
        </div>
        <div class="plano">
            <h2>Plano Trimestral</h2>
            <p>Plano Trimestral do PROFCODE</p>
            <h3>R$ 40,00</h3>
            <button class="btn">Selecionar</button>
        </div>
        <div class="plano">
            <h2>Plano Semestral</h2>
            <p>Plano Semestral do PROF CODE</p>
            <h3>R$ 30,00</h3>
            <button class="btn">Selecionar</button>
        </div>
    </div>
    </header>
</body>
</html>       